# hexton

./: build.gradle  runme.sh
src/main/docker/: DockerFile
src/main/java/com/rarelittlebeastie/onixweb/: Application.java
src/main/java/com/rarelittlebeastie/onixweb/onixApp/config/: AppContext.java
src/main/java/com/rarelittlebeastie/onixweb/onixApp/controller/: ImageController.java  OnixController.java
src/main/java/com/rarelittlebeastie/onixweb/onixApp/model/: ImageData.java  Product.java  Products.java
src/main/java/com/rarelittlebeastie/onixweb/onixApp/service/: ImageService.java  ProductService.java
src/main/java/com/rarelittlebeastie/onixweb/onixApp/utils/: FileUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/images/: onix--20181211.xml
src/main/resources/static/js/: bootstrap-table.min.js  monitorRestApi.js
src/main/resources/templates/: onix.html  product.html
