buildscript {
    repositories {
        mavenCentral()
        maven{
            url 'http://repo.spring.io/plugins-release/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins{
    id 'java'
    id 'findbugs'
    id 'net.saliman.properties' version '1.4.4'
}

group 'com.rarelittlebeastie'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-parent:2.0.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-devtools")
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile("org.projectlombok:lombok:1.16.12")

    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0"
    compile('com.google.code.findbugs:findbugs-annotations:3.0.1')
    compile("org.webjars:webjars-locator-core:0.35")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.projectlombok:lombok:1.16.12")
    compile("org.slf4j:slf4j-api:1.7.25")
    compile('org.apache.commons:commons-lang3:3.7')
    compile('org.apache.commons:commons-text:1.2')

    testCompile("junit:junit")
}

bootJar {
    baseName = 'onix-web'
    version = '1.0.0'
}

tasks.withType(JavaExec){
    systemProperties System.properties
}

tasks.withType(FindBugs){
    reports{
        xml.enabled=false
        html.enabled=true
    }
}